guiTypes = {

	windowType = {
		name = "hre_window"
		position = { x=-552 y=-490}
		size = { x=900 y=900 }
		backGround = "hre_bg1"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		upsound = hre
		downsound = ""

		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_hre_bg_extended"
			position = { x= -168 y = 57 }
		}

		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_hre_bg"
			position = { x= 0 y = 85 }
		}
		
		guiButtonType =
		{
			name ="hre_bg1"
			spriteType = "GFX_hre_header_bg"
			position = { x= 0 y = 0 }
		}

		guiButtonType = {
			name = "join_league_button"
			position = { x= -97 y = 117 }
			quadTextureSprite ="GFX_join_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 1123 y = 117 }
			quadTextureSprite ="GFX_join_heretic_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		## Religion league
		iconType = 
		{
			name ="hre_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -73 y = 138 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		## Religion league
		iconType = 
		{
			name ="hre_status_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 120 y = 138 }
		}

		## Religion league
		iconType = 
		{
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 1148 y = 138 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}
		
		 ## Religion
		iconType = {
			name = "top_bar_bg2"
			spriteType = "GFX_top_bar_bg"
			position = { x = 41 y = 318 }
			alwaystransparent = no
		}

		## Religion
		instantTextBoxType = { 
			name = "dominantfaith_label"
			position = { x = 120 y = 341 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "HRE_DOMINANTFAITH"
			maxWidth = 156
			maxHeight = 39
			format = left
		}

		 ## Religion
		iconType =
		{
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			position = { x= 36 y = 313 }
			hint_tag = "hint_religion"
			frame = 3
		}

		## Religion
		iconType = 
		{
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			position = { x= 56 y = 330 }
			hint_tag = "hint_religion"
			frame = 1
			scale = 0.75
		}

		 ## Religion
		iconType =
		{
			name ="hre_religion_icon_2"
			spriteType = "GFX_province_view_religion"
			position = { x= 61 y = 333 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "hre_label"
			position = { x = 200 y = 49 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 5 y = 5}
			text = "HRE_HRE"
			maxWidth = 701
			maxHeight = 39
		}

		instantTextBoxType = {
			name = "imperialdiet_label"
			position = { x = 451 y = 536 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "HRE_IMPERIALDIET"
			maxWidth = 144
			maxHeight = 39
		}

		iconType = {
			name = "perpetual_diet_bg"
			spriteType = "GFX_hre_perpetual_diet_bg"
			position = { x = 41 y = 452 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "permanent_diet_location"
			position = { x = 107 y = 472 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			maxWidth = 144
			maxHeight = 39
		}

		iconType = {
			name = "hre_bg_electors"
			spriteType = "GFX_hre_bg_electors"
			position = { x = 286 y = 145 }
			alwaystransparent = yes
		}

		iconType = {
			name = "electors_label_bg"
			spriteType = "GFX_hre_ribbon_red"
			scale = 0.75
			position = { x = 531 y = 110 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "electors_label"
			position = { x = 624 y = 112 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "HRE_ELECTORS"
			maxWidth = 168
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "hre_bg_reforms"
			spriteType = "GFX_hre_bg_cent"
			position = { x = 486 y = 348 }
			alwaystransparent = yes
		}

		iconType = {
			name = "reforms_label_bg"
			spriteType = "GFX_hre_ribbon_red"
			scale = 0.72
			position = { x = 538 y = 320 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 630 y = 323 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "HRE_REFORMS"
			maxWidth = 144
			maxHeight = 39
		}

		iconType = {
			name = "left_branch_label_bg_decent"
			spriteType = "GFX_hre_bg_past_incidents"
			position = { x = 321 y = 284 }
			alwaystransparent = yes
			scale = 0.56
		}

		iconType = {
			name = "left_branch_label_bg"
			spriteType = "GFX_hre_ribbon_red"
			scale = 0.66
			position = { x = 285 y = 265 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "left_branch_label" #decentralization x=+15 y=+6
			position = { x = 354 y = 266 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "HRE_LEFTBRANCH"
			maxWidth = 144
			maxHeight = 30
		}

		iconType = {
			name = "right_branch_label_bg_cent"
			spriteType = "GFX_hre_bg_past_incidents"
			position = { x = 850 y = 284 }
			alwaystransparent = yes
			scale = 0.56
		}

		iconType = {
			name = "right_branch_label_bg"
			spriteType = "GFX_hre_ribbon_red"
			scale = 0.66
			position = { x = 813 y = 265 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "right_branch_label" #centralization x=+10 y= +6
			position = { x = 885 y = 266 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "HRE_RIGHTBRANCH"
			maxWidth = 144
			maxHeight = 30
		}

		iconType = {
			name = "freecity_label_bg_bg"
			spriteType = "GFX_hre_bg_free_cities"
			position = { x = 43 y = 568 }
			alwaystransparent = yes
		}

		iconType = {
			name = "freecity_label_bg"
			spriteType = "GFX_hre_ribbon_red"
			scale = 0.75
			position = { x = 25 y = 529 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "freecity_label"
			position = { x = 101 y = 532 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			maxWidth = 168
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "hre_bg_princes"
			spriteType = "GFX_hre_bg_princes1"
			position = { x = 45 y = 760 }
			alwaystransparent = yes
		}

		iconType = {
			name = "members_label_bg"
			spriteType = "GFX_hre_ribbon_red"
			scale = 0.65
			position = { x = 273 y = 728 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "members_label"
			position = { x = 344 y = 728 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "HRE_MEMBER_STAT"
			maxWidth = 168
			maxHeight = 39
			format = left
		}

		guiButtonType  = {
			name = "hint_heretic_princes6kzhk212"
			position = { x = 515 y = 733 }
			quadTextureSprite ="GFX_hint_green"
			pdx_tooltip =""
			delayedTooltipText = "a_hint_heretic_princes"
			borderSize = { x=5 y= 5}
			scale = 0.6
		}

		#### AUTHORITY

		iconType = {
			name = "top_bar_bg"
			spriteType = "GFX_top_bar_bg"
			position = { x = 41 y = 247 }
			alwaystransparent = no
		}
		
		iconType =
		{
			name ="hre_imperial_authority_icon"
			spriteType = "GFX_imperial_authority"
			position = { x = 50 y = 255 }
			scale = 0.75
		}
	

		instantTextBoxType = {
			name = "imperialauthority_label"
			position = { x = 111 y = 260 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "HRE_IMPERIALAUTHORITY"
			maxWidth = 166
			maxHeight = 39
			format = left
		}

		instantTextBoxType = {
			name = "influence_value"
			position = { x = 118 y = 278 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 60
			maxHeight = 39
			format = center
			hint_tag = "hint_imperialauthority"
		}

		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 193 y = 278 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "+0.20"
			maxWidth = 60
			maxHeight = 39
			format = center
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType =
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 107 y = 124 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}

		iconType = {
			name = "emperor_shield_bg"
			spriteType = "GFX_emperor_shield_bg"
			position = { x = 68 y = 83 }
			alwaystransparent = yes
			scale = 1
		}

		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			position = { x= 199 y = 208 }
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 95 y = 210 }
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}

		windowType = {
			name = "emepror_feature_window"

			iconType = {
				name = "members_hre_incident_buttons"
				spriteType = "GFX_hre_incident_buttons"
				position = { x = 283 y = 567 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "incident_label_bg"
				spriteType = "GFX_hre_ribbon_yellow"
				scale = 0.75
				position = { x = 374 y = 513 }
			}
				
			instantTextBoxType = {
				name = "imperialdiet_label2"
				position = { x = 458 y = 533 }
				format = left
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "HRE_IMPERIALDIET"
				maxWidth = 144
				maxHeight = 39
			}
			
			instantTextBoxType = {
				name = "incident_label"
				position = { x = 362 y = 583 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}
				text = ""
				maxWidth = 294
				maxHeight = 39
				format = center
			}

			OverlappingElementsBoxType = {
				name = "incident_options"
				position = { x = 360 y = 608 } #x+20
				size = { x = 321 y = 120}
				format = center
				spacing = 87
			}

			instantTextBoxType = {
				name = "no_incidents_label"
				position = { x = 411 y = 630 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 5 y = 0}
				text = "NO_CURRENT_INCIDENT"
				maxWidth = 294
				maxHeight = 39
				format = left
			}

			iconType = {
				name = "hre_bg_past_incidents"
				spriteType = "GFX_hre_bg_past_incidents"
				position = { x = 748 y = 564 }
				alwaystransparent = yes
			}

			iconType = {
				name = "past_incidents_label_bg"
				spriteType = "GFX_hre_ribbon_red"
				scale = 0.75
				position = { x = 764 y = 529 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				position = { x = 841 y = 532 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "HRE_PAST4INCIDENTS"
				maxWidth = 144
				maxHeight = 30
				format = left
			}

			listboxType = {
				name = "previous_incidents_container"
				position = { x = 772 y = 590 }
				size = { x = 360 y = 444 }
				scrollbartype = "standardlistbox_slider"
			}

			gridBoxType = {
				name = "reform_container_mainline"
				position = { x = 498 y = 355 }
				size = { width = 864 height = 75 }
				slotsize = { width = 71 height = 54 }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "reform_container_left_branch" #decentralization
				position = { x = 340 y = 290 }
				size = { width = 864 height = 149 }
				slotsize = { width = 71 height = 54 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "reform_container_right_branch" #centralization
				position = { x = 870 y = 290 }
				size = { width = 864 height = 149 }
				slotsize = { width = 71 height = 54 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "feature_window"

			iconType = {
				name = "background"
				spriteType = "GFX_hre_feature_no_emperor_bg"
				position = { x= 280 y = 270 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "reforms_label"
				position = { x = 593 y = 273 }
				format = centre
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "HRE_REFORMS"
				maxWidth = 144
				maxHeight = 39
			}

			gridBoxType = {
				name = "reform_container_nodlc"
				position = { x = 440 y = 320 }
				size = { width = 521 height = 360 }
				slotsize = { width = 267 height = 75 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
				format = "UPPER_LEFT"
			}
		}

		#### REFORM DECISIONS¸


		smoothListboxType = {
			name = "hre_free_cities"
			position = { x=47 y =573 }
			backGround=""
			size = { x=225 y=140 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_members"
			position = { x=48 y =769 }
			backGround=""
			size = { x=675 y=219 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_invisible"
			borderSize = {x = 0 y = 0}
		}

		gridBoxType = {
			name = "hre_electors"
			position = { x = 306 y = 155 }
			size = { width = 2400 height = 84 }
			slotsize = { width = 90 height = 79 }
			max_slots_horizontal = 8
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "hre_league"
			position = { x=-131 y =187 }
			backGround=""
			size = { x=156 y= 605 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_heretic_league"
			position = { x=1089 y =187 }
			backGround=""
			size = { x=156 y=605 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "close_button"
			position = { x=857 y =1014}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "vote_button"
			position = { x=840 y =97}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "dismantel_button"
			position = { x= 678 y = 1014}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "leave_button"
			position = { x= 63 y = 1014}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "join_button"
			position = { x= 63 y = 1014}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_JOIN"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "add_all_button"
			position = { x= 243 y = 1014}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_ADD_ALL"
			buttonFont = "vic_18"
		}

	}

	positionType = {
		name = "league_shield_position"
		position = { x = 66 y = 186 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 798 y = 186 }
	}

	positionType = {
		name = "league_shield_offset"
		position = { x = 36 y = 0 }
	}

	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 36 y = 0 }
	}

	### ELECTOR ENTRY
	windowType = {
		name = "hre_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=21 y=21 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 12 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
			#scale = 0.8
		}

		guiButtonType = {
			name ="elector_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 5 y = 60 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		#c Add bg to relation
		iconType = {
			name ="hre_war_peace_icon"
			spriteType = "GFX_relation_bg"
			position = { x = 42 y = 67 }
			scale = 1.05
		}

		instantTextBoxType = {
			name = "relation"
			position = { x = 37 y = 66}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "+27"
			maxWidth = 57
			maxHeight = 39
			format = center
		}
	}

	### EMPTY ELECTOR SLOT
	windowType = {
		name = "hre_empty_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=21 y=21 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 0 y = 70}
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
			scale = 0.1
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=240 y=75 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=12 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=9 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=47 y=42}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 66 y = 12}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 144
			maxHeight = 39
			format = left
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry_emperor"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=75 y=75 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=12 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=-1 y=9 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=37 y=34}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.75
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 6600 y = 12}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 144
			maxHeight = 39
			format = left
		}
	}

	### HRE MEMBER ENTRY
	windowType = {
		name = "hre_member"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=43 y=43 }

		guiButtonType =
		{
			name ="member_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 7 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		iconType = {
			name = "free_city_outliner"
			spriteType ="GFX_outliner_free_city"
			position = { x= 10 y = 0 }
		}

		iconType = {
			name = "elector_outliner"
			spriteType ="GFX_outliner_elector"
			position = { x= 10 y = 0 }
		}
	}

	### incident_option_entry
	windowType = {
		name = "incident_option_entry"
		backGround=""
		position = { x=0 y=6 }
		size = { x = 21 y = 57 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x = -3 y  = 6 }
			quadTextureSprite = "GFX_imperial_diet_incident_0"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "checkbox"
			position = { x=64 y=66}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.65
		}

		instantTextBoxType = {
			name = "support"
			position = { x = 6 y = 46}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 36
			format = centre
			alwaystransparent = yes
		}
	}

	### hre_previous_incident entry probably
	windowType = {
		name = "hre_previous_incident"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=240 y=41 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			position = { x=0 y= -3 }
			spriteType ="GFX_imperial_past_incident_button"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 30 y = 0 }
			font = "Main_14"
			maxWidth = 240
			maxHeight = 36
			format = left
		}
	}

	### hre_free_cities_grid
	windowType = {
		name = "hre_free_cities_grid"
		position = { x=0 y=0 }
		size = { x=225 y=140 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 225 height = 140 }
			slotsize = { width = 56 height = 45 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}
	}

	### hre_members_grid
	windowType = {
		name = "hre_members_grid"
		position = { x=0 y=0 }
		size = { x=383 y=225 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 5 y = 0 }
			size = { width = 305 height = 264 }
			slotsize = { width = 39 height = 43 }
			max_slots_horizontal = 17
			format = "UPPER_LEFT"
		}
	}

	### hre_league_grid
	windowType = {
		name = "hre_league_grid"
		position = { x=0 y=0 }
		size = { x=383 y=144 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 240 height = 720 }
			slotsize = { width = 50 height = 43 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}
	}
}