guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "khugra_araizary_affinity_bar"
		size = { x = 360 y = 13 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_khugra_araizary_affinity_bar"
			position = { x = 46 y = -114 }
		}	

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_khugra_araizary_affinity_bar_frame"
			alwaystransparent = yes
			position = { x = 8 y = -119 }
		}
	}
	
	# Interactions, copied from government_interaction_type but we want a different size than default
	windowType = {
		name = "khugra_araizary_affinity_button"
		size = { x = 120 y = 118 }
		position = { x = 8 y = 0 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 8 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		
		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 24 y = 92 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 7 y = 89 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}