guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "taychendi_vainglory_bar"
		size = { x = 360 y = 120 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_taychendi_vainglory_bar"
			position = { x = 0 y = -17 } # 8/-33
		}	

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_taychendi_vainglory_bar_frame"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
		}
	}
	windowType = {
		name = "taychend_vainglory_gov_button_1"
		size = { x = 1 y = 1 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 0 y = -360 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "taychend_vainglory_gov_button_2"
		size = { x = 0 y = -360 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 50 y = 11 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "taychend_vainglory_gov_button_3"
		size = { x = 0 y = -360 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 0 y = -24 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "taychend_vainglory_gov_button_4"
		size = { x = 0 y = -360 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 50 y = 11 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "taychend_vainglory_gov_button_5"
		size = { x = 0 y = -360 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 0 y = -24 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
